{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "support.js", "use": "@vercel/static" },
    { "src": "favicon.svg", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "uploads/**", "use": "@vercel/static" },
    { "src": ".thumbnail/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/support.js", "dest": "/support.js" },
    { "src": "/favicon.svg", "dest": "/favicon.svg" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "src": "/.thumbnail/(.*)", "dest": "/.thumbnail/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}